<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>240</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>track
--
id: int
artist_id: int
cd_id: int
name: varchar(75)
length: int
show_artist: tinyint
rating: int
composer: varchar(50)
lyrics: longtext
created_at: timestamp
updated_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>310</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>album
--
id: int
artist_id: int
category_id: int
genre_id: int
ressource_id
year: varchar(4)
title: varchat(50)
address: varchat(75)
created_at: timestamp
updated_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>290</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>category
--
id: int
name: varchar(50)
show_artist: tinyint
created_at: timestamp
updated_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>420</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>artist
--
id: int
first_name: varchar(50)
last_name: varchar(255)
created_at: timestamp
updated_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>genre
--
id: int
name: varchar(50)
created_at: timestamp
updated_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>590</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ressource
--
id: int
name: varchar(50)
created_at: timestamp
updated_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>270</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cd
--
id: int
album_id: int
cd_no: int
created_at: timestamp
updated_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>450</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>480</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>460</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>320</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>430</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;80;280;80;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>620</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>migrations
--
migration: varchar(50)
batch: int

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
